{
  "name": "blog-client",
  "version": "2.0.0",
  "description": "lijun's personal site powered by NuxtJs",
  "author": "LiJun",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --standalone",
    "start": "nuxt start",
    "analysis": "nuxt build -a",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "stylelint-fix": "stylelint 'src/**/*.{scss,vue}' --config .stylelintrc.json --fix",
    "limit-dev": "node --max_old_space_size=1000 ./node_modules/.bin/nuxt",
    "debug": "node --inspect-brk=9229 nuxt",
    "push": "rsync -rv --delete -e 'ssh vps' .nuxt/* :/root/workspace/blog/client/.nuxt",
    "bp": "npm run build && npm run push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.6.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "@nuxtjs/style-resources": "^0.1.1",
    "autoprefixer": "^9.6.0",
    "clipboard": "^2.0.4",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.14",
    "gravatar": "^1.8.0",
    "highlight.js": "^10.4.1",
    "koa": "^2.7.0",
    "lodash": "^4.17.13",
    "marked": "^0.6.2",
    "nuxt": "^2.8.1",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.13.2",
    "ts-node": "^8.2.0",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.2.6",
    "vue-m-message": "^1.1.1",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@nuxt/config": "^2.6.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.4.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "postcss-hexrgba": "^1.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-responsive-type": "^1.0.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-scss": "^3.8.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
