{
  "name": "blog-server",
  "version": "0.1.0",
  "description": "blog server powered by vue,koa and mongodb",
  "license": "MIT",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "// 1": "下面两个命令是提供热重载功能的，同时用",
    "webpack": "webpack --config webpack.config.js",
    "dev": "node dist/server",
    "// 2": "下面的命令是自动生成的",
    "start:nodemon": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "cp src/config/.env dist/config && node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "// 直接push dist目录上去，就不用这个了 prestart": "rimraf dist && npm run build",
    "push": "rsync -rv --delete -e 'ssh vps' dist/* :/root/workspace/blog/server/dist",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [
    "blog",
    "vue",
    "koa",
    "mongodb"
  ],
  "author": "LiJun",
  "dependencies": {
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/graphql": "^6.0.3",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.4",
    "@types/cookie-parser": "^1.4.1",
    "@types/geoip-lite": "^1.1.29",
    "apollo-server-express": "^2.4.8",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cache-manager": "^2.9.0",
    "cache-manager-redis-store": "^1.5.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "daskyrk-mongoose": "^6.0.2",
    "express-rate-limit": "^3.4.0",
    "geoip-lite": "^1.3.6",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "mongoose": "^5.4.19",
    "mongoose-paginate": "^5.0.3",
    "mongoose-plugin-autoinc": "^1.1.9",
    "nodemailer": "^6.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "require-context": "^1.1.0",
    "rxjs": "^6.4.0",
    "utility": "^1.16.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.4",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/csurf": "^1.9.35",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-rate-limit": "^3.3.0",
    "@types/graphql": "^14.0.7",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.11",
    "@types/joi": "^14.3.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.123",
    "@types/mongoose": "^5.3.22",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/node": "^11.11.3",
    "@types/nodemailer": "^4.6.6",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "^2.0.7",
    "convict": "^5.0.0",
    "dotenv": "^7.0.0",
    "install": "^0.12.2",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "npm": "^6.9.0",
    "pm2": "^3.4.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "5.14.0",
    "typescript": "^3.4.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
